Script started on Fri 09 Jan 2026 12:07:21 AM EST
==241383== Memcheck, a memory error detector
==241383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241383== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==241383== Command: ws
==241383== 

Hello World
Hello Seneca
Hello BSD Students

==241383== 
==241383== HEAP SUMMARY:
==241383==     in use at exit: 0 bytes in 0 blocks
==241383==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==241383== 
==241383== All heap blocks were freed -- no leaks are possible
==241383== 
==241383== For lists of detected and suppressed errors, rerun with: -s
==241383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 09 Jan 2026 12:07:22 AM EST
